<colors>
<<include etc/colors.conf>>
</colors>
<fonts>
<<include etc/fonts.conf>>
</fonts>
<<include etc/housekeeping.conf>>
<ideogram>
<spacing>
default = 0u
break   = 0u
</spacing>
thickness         = 25p
fill           = yes
fill_color     = black
radius         = 0.80r
show_label     = yes
label_font     = default
label_radius   = dims(ideogram,radius) + 0.225r
label_size     = 24p
label_parallel = yes
show_bands            = yes
fill_bands            = yes
band_stroke_thickness = 0
band_stroke_color     = black
band_transparency     = 4
</ideogram>
karyotype = s10//query.3-3.fa.karyotype
<image>
dir = s10/
file  = query.3-3.fa.png
png = yes
radius         = 2400p
background     = white
angle_offset   = -90
24bit = yes
auto_alpha_colors = yes
auto_alpha_steps  = 5
</image>
<plots>
<plot>
show  = yes
type = histogram
file  = s10//query.3-3.fa.density
color = black
glyph = rectangle
glyph_size = 8
fill_color = black
fill_under = yes
thickness = 1
min   = 0
max   = 2
r0    = 1r
r1    = 1.2r
</plot>

<plot>
show  = yes
type = highlight
file  = s10//query.3-3.fa.chpts.draw
color = red
glyph = rectangle
glyph_size = 80
fill_color = red
fill_under = yes
thickness = 100
min   = 0
max   = 2
r0    = 0.9r
r1    = 0.95r
</plot>

</plots>
